<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DWAR</title>

    <script src="https://cdn.jsdelivr.net/gh/Dwar-liberin/dwar-lib/libs/mindar/mindar-image-three.prod.js"></script>
    <script src="main.js" type="module"></script>
    <style>
        html,
        body {
            position: relative;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        #example-scanning-overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fff;

        }

        #example-scanning-overlay.hidden {
            display: none;
        }



        @keyframes skeleton-loading {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.6;
            }

            100% {
                opacity: 1;
            }
        }

        .logo {
            animation: skeleton-loading 2s ease-in-out infinite;
        }
    </style>
    <script>



    </script>
</head>

<body>

    <div id="example-scanning-overlay" class="hidden">

        <img width="300px" height="300px" class="logo"
            src="https://raw.githubusercontent.com/Dwar-liberin/blob/main/DwAR%201.png" alt="logo" />

    </div>

</body>

</html>